{
  "name": "agenda-inteligente",
  "version": "2.0.0",
  "description": "PWA inteligente de planificación con Google Sheets y notificaciones automáticas",
  "author": "uswebgo",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/uswebgo/agenda-inteligente.git"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "wrangler": "^4.93.1"
  },
  "keywords": ["agenda", "pwa", "google-sheets", "calendario", "cloudflare-workers"]
}
